[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
doctests = True
exclude = 
    doc/build,
# compatibility with black
max-line-length = 88
extend-ignore =
    E203,

[mypy]
plugins = numpy.typing.mypy_plugin
